rem Game Over Screen Template by Mike15678.
rem Lines that contain "[]" are placeholders. Please remove the "[]" from the lines after you have finished or else the command won't execute. Feel free to delete the lines that contain "rem" (this line and the one before), as they are only comments.

:GameOver[]
cls
echo ------===========================------
echo        []
echo        []
echo.       []
echo.
echo             GAME OVER!
echo Continue? (y/n)
echo ------===========================------
set /p InputGO[]=Continue?:

if %InputGO[]% equ Y goto []
if %InputGO[]% equ y goto []
if %InputGO[]% equ n goto startup
if %InputGO[]% equ N goto startup

goto GameOver[]
